# Go4Lunch

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/tonyocallimoutou/go4lunch/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tonyocallimoutou/go4lunch/ChatTest/: ChatActivityAboutRestaurantTest.java  ChatActivityActionOnMessage.java  ChatActivityBetweenUsersTest.java
app/src/androidTest/java/com/tonyocallimoutou/go4lunch/DetailTest/: DetailsActivityTest.java
app/src/androidTest/java/com/tonyocallimoutou/go4lunch/MainTest/: BrouillonMap.java  ListViewFragmentTest.java  MainActivityTest.java  MapFragmentTest.java  TestMock.java  WorkmatesFragmentTest.java
app/src/androidTest/java/com/tonyocallimoutou/go4lunch/PredictionTest/: PredictionListTest.java  PredictionMapTest.java  PredictionWorkmatesTest.java
app/src/androidTest/java/com/tonyocallimoutou/go4lunch/SettingTest/: SettingActivityTest.java
app/src/androidTest/java/com/tonyocallimoutou/go4lunch/utils/: utilsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tonyocallimoutou/go4lunch/: LocationPermissionActivity.java  MainActivity.java  MapViewFragment.java  SettingActivity.java  SettingFragment.java  SettingTimePickerFragment.java
app/src/main/java/com/tonyocallimoutou/go4lunch/FAKE/: FakeData.java
app/src/main/java/com/tonyocallimoutou/go4lunch/Retrofit/: Geometry.java  Location.java  NearByPlace.java  OpeningHours.java  Photo.java  PlaceDetail.java  PlaceResult.java  PlacesResult.java  RetrofitMap.java  RetrofitMapCall.java
app/src/main/java/com/tonyocallimoutou/go4lunch/api/: RetrofitMap.java
app/src/main/java/com/tonyocallimoutou/go4lunch/model/: Chat.java  Message.java  Restaurant.java  User.java
app/src/main/java/com/tonyocallimoutou/go4lunch/model/Places/: Geometry.java  Location.java  NearbyPlace.java  OpeningHours.java  Photo.java  RestaurantsResult.java
app/src/main/java/com/tonyocallimoutou/go4lunch/model/places/: Close.java  Geometry.java  Location.java  Open.java  OpeningHours.java  Period.java  Photo.java  RestaurantDetails.java
app/src/main/java/com/tonyocallimoutou/go4lunch/model/places/details/: Close.java  Open.java  OpeningHours.java  Period.java  PlaceDetails.java
app/src/main/java/com/tonyocallimoutou/go4lunch/model/places/nearby/: NearbyPlace.java
app/src/main/java/com/tonyocallimoutou/go4lunch/model/places/search/: MainTextMatchedSubstring.java  MatchedSubstring.java  Prediction.java  SearchPlace.java  SecondaryTextMatchedSubstring.java  StructuredFormatting.java  Term.java
app/src/main/java/com/tonyocallimoutou/go4lunch/repository/: ChatRepository.java  RestaurantRepository.java  UserRepository.java
app/src/main/java/com/tonyocallimoutou/go4lunch/test/: FakeData.java
app/src/main/java/com/tonyocallimoutou/go4lunch/ui/: BaseActivity.java  BaseFragment.java  MainActivity.java
app/src/main/java/com/tonyocallimoutou/go4lunch/ui/autocomplete/: AutocompleteFragment.java  AutocompleteRecyclerViewAdapter.java
app/src/main/java/com/tonyocallimoutou/go4lunch/ui/chat/: ChatActivity.java  ChatRecyclerViewAdapter.java
app/src/main/java/com/tonyocallimoutou/go4lunch/ui/detail/: DetailRecyclerViewAdapter.java  DetailsActivity.java
app/src/main/java/com/tonyocallimoutou/go4lunch/ui/listview/: ListViewFragment.java  ListViewRecyclerViewAdapter.java
app/src/main/java/com/tonyocallimoutou/go4lunch/ui/mapview/: MapViewFragment.java
app/src/main/java/com/tonyocallimoutou/go4lunch/ui/setting/: SettingActivity.java  SettingFragment.java  SettingTimePickerFragment.java
app/src/main/java/com/tonyocallimoutou/go4lunch/ui/workmate/: WorkmateFragment.java
app/src/main/java/com/tonyocallimoutou/go4lunch/ui/workmates/: WorkmatesFragment.java  WorkmatesRecyclerViewAdapter.java
app/src/main/java/com/tonyocallimoutou/go4lunch/utils/: CompareRestaurant.java  Data.java  LocaleHelper.java  Notification.java  NotificationReceiver.java  PredictionOfWorkmates.java  RestaurantData.java  RestaurantMethod.java  RestaurantPhoto.java  RestaurantRate.java  SearchAction.java  UtilChatId.java  UtilData.java  UtilDistance.java  UtilNotification.java  UtilStatusConnection.java  WorkmatesLunch.java
app/src/main/java/com/tonyocallimoutou/go4lunch/viewmodel/: ViewModelChat.java  ViewModelFactory.java  ViewModelRestaurant.java  ViewModelUser.java
app/src/main/res/drawable/: border.xml  ic_star_black_24dp.xml  ic_star_gold_24dp.xml  ic_website.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_item.xml  activity_details.xml  activity_location_permission.xml  activity_main.xml  activity_setting.xml  detail_list_workmates.xml  fragment_autocomplete.xml  fragment_autocomplete_item.xml  fragment_list_view.xml  fragment_list_view_item.xml  fragment_map_view.xml  fragment_setting_dialog_time.xml  fragment_workmate.xml  fragment_workmates.xml  fragment_workmates_item.xml  include_detail_link.xml  include_informations_side_view.xml  include_list_view_restaurant_info.xml  include_list_view_restaurant_rate.xml  include_list_view_workmate.xml  include_message_map_view.xml  include_new_message.xml  include_no_restaurant.xml  include_no_workmates.xml  include_rate3.xml  side_menu_view_header.xml
app/src/main/res/menu/: actionbar_menu.xml  bottom_nav_menu.xml  side_nav_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/raw/: style_json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: preferences.xml  searchable.xml
app/src/test/java/com/tonyocallimoutou/go4lunch/: ExampleUnitTest.java  RateRestaurantTest.java  TestRateRestaurant.java  TestRestaurantData.java  TestUtils.java  TestViewModel.java  UtilsTest.java
app/src/test/java/com/tonyocallimoutou/go4lunch/MockViewModel/: test.java
gradle/wrapper/: gradle-wrapper.properties
