<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <include
        layout="@layout/include_list_view_restaurant_info"
        android:layout_toStartOf="@+id/list_view_restaurant_picture"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />

    <ImageView
        android:id="@+id/list_view_restaurant_picture"
        android:layout_width="@dimen/restaurant_picture_list_width"
        android:layout_height="@dimen/restaurant_picture_list_height"
        android:layout_margin="@dimen/margin_restaurant_picture_list"
        android:layout_alignParentEnd="true"/>


</RelativeLayout>